.container-center {
  height: 100%;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  background-color: #eaeaec;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-area {
  display: flex;
  justify-content: center;
}

.login-area {
  padding: 20px;
  width: 170px;
  height: 130px;
}

.login-area img {
  display: flex;
  justify-content: center;
  width: auto;
  height: 130%;

  border-radius: 1rem;
}

form {
  margin-top: 1.5em;
  width: 90%;
  display: flex;
  flex-direction: column;
}

form h1 {
  text-align: center;
  margin-bottom: 0.5em;
  color: #181c2e;
}

.login input {
  margin-bottom: 12px;
  height: 35px;
  border: 0;
  border-radius: 7px;
  padding: 10px;
  font-size: 15px;
  background-color: #fff;
}

form button {
  height: 35px;
  border: 0;
  border-radius: 7px;
  background-color: #181c2e;
  color: #fff;
  font-size: 1.2rem;
}

.login a {
  margin: 1.5em 0;
  color: #000;
  cursor: pointer;
}

.register {
  background-color: var(--blue-dark);
  width: auto;
  margin-bottom: 10px;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
}

.register a {
  color: #fff;
}
