{
  "name": "plux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "0.8.0",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/core": "10.0.28",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@unform/web": "^2.1.6",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "emotion-theming": "10.0.27",
    "formik": "^2.2.9",
    "framer-motion": "4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.2",
    "reactstrap": "^8.10.0",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
